{
  "name": "syl.portfolio",
  "version": "1.0.0",
  "authors": [
    "Sylvester Aswin <sylvester.aswinstanley@gmail.com>"
  ],
  "description": "This is personal portfolio",
  "keywords": [
    "sylvester",
    "aswin"
  ],
  "directory": "common/comps",
  "license": "MIT",
  "moduleType": [
    "amd",
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "scripts": {
    "postinstall": "grunt bowerRequirejs | "
  },
  "dependencies": {
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "backbone": "~1.2.0",
    "requirejs": "~2.1.17",
    "text": "~2.0.14",
    "modernizr": "~2.8.3",

    "normalize.css": "~3.0.3",
    "bootstrap": "~3.3.4",
    "fontawesome": "~4.3.0",
    "loaders.css": "~0.1.1",
    "retina.js-js": "~1.0.2"
  }
}
